<ivy-module version="2.0">
    <info organisation="talis" module="h1-core"/>
	<configurations>
      <conf name="runtime" />
      <conf name="build" extends="runtime" visibility="private"/>   
      <conf name="pmd" extends="build" visibility="private"/>
      <conf name="cobertura" extends="build" visibility="private"/>
    </configurations>
    <dependencies defaultconf="runtime->default">
        <dependency org="commons-lang" name="commons-lang" rev="2.1" /> 
        <dependency org="commons-logging" name="commons-logging" rev="1.1.1" />
        <dependency org="commons-codec" name="commons-codec" rev="1.3" />
        <dependency org="commons-io" name="commons-io" rev="1.4" />
        <dependency org="log4j" name="log4j" rev="1.2.14" />
        <dependency org="com.google.code.guice" name="guice" rev="1.0-downloaded" />
        <dependency org="jargs" name="jargs" rev="1.0" />
        <dependency org="remotetea" name="oncrpc" rev="1.0" />
        <dependency org="jmxetric-patch" name="jmxetric-patch" rev="0.1-patch-4" />
        <dependency org="com.noelios.restlet" name="com.noelios.restlet" rev="1.1.4" />
        <dependency org="com.noelios.restlet" name="com.noelios.restlet.ext.simple" rev="1.1.4" />
        <dependency org="org.slf4j" name="slf4j-log4j12" rev="1.5.6"/>
        <dependency org="org.apache" name="zookeeper" rev="3.2.0"/>
       
        <!-- jars only used for build -->
	    <dependency org="junit" name="junit" rev="4.5" conf="build->default"/>
		<dependency org="cobertura" name="cobertura" rev="1.9rc1" conf="cobertura->default"/>
        <dependency org="org.apache.ant" name="ant" rev="1.7.0" conf="build->default"/>
        <dependency org="pmd" name="pmd" rev="4.2.3" conf="pmd->default"/>
        <dependency org="org.easymock" name="easymockclassextension" rev="2.4" conf="build->default"/>
        
    </dependencies>
</ivy-module>
