<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.talis.platform</groupId>
  <artifactId>h1</artifactId>
  <version>1.0.8-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>H1 Sequence Server</name>
  <url>http://github.com/talisplatform/h1</url>
  <inceptionYear>2010</inceptionYear>
  <description>Simple HTTP fronted service to provide contiguous sequence numbers per key</description>
 
  <organization>
    <name>Talis Systems Ltd</name>
    <url>http://www.talis.com/</url>
  </organization>
   
  <developers>
    <developer>
      <name>Sam Tunnicliffe</name>
    </developer>
  </developers>
 
  <properties>
    <talis-jmx.version>1.0.3-SNAPSHOT</talis-jmx.version>
    <jdk.version>1.6</jdk.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>LICENSE.txt</url>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git://github.com/talis/H1.git</connection>
    <url>http://github.com/talis/H1</url>
  </scm>

  <profiles>
    <profile>
      <id>upload-debian-package</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
              <execution>
                <id>rsync-debian-package</id>
                <phase>verify</phase>
                <configuration>
                  <tasks>
                    <exec executable="/usr/bin/rsync" spawn="false" dir="${project.build.directory}" failonerror="true">
                      <arg line="-avz" />
                      <arg line="-e '/usr/bin/ssh -i ${debian.repository.host.keypath} -o StrictHostKeyChecking=no'" />
                      <arg line="${project.build.finalName}-${build.number}.deb" />
                      <arg line="${debian.repository.user}@${debian.repository.host}:/var/repository/drop" />
                    </exec>
                  </tasks>
                </configuration>
                <goals>
                  <goal>run</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <distributionManagement>
    <repository>
      <id>talis-oss-releases</id>
      <url>http://oss.talisplatform.com/content/repositories/talis-releases</url>
    </repository>
    <snapshotRepository>
      <id>talis-oss-snapshots</id>
      <url>http://oss.talisplatform.com/content/repositories/talis-snapshots</url>
    </snapshotRepository>
  </distributionManagement>

  <repositories>
    <repository>  
      <id>talis-public-repo</id>
      <url>http://oss.talisplatform.com/content/groups/public/</url>
    </repository>
    <repository>  
      <id>maven-restlet</id>  
      <name>Public online Restlet repository</name>  
      <url>http://maven.restlet.org</url>  
    </repository>  
  </repositories>
  
  <dependencies>

    <dependency>
        <groupId>com.specialprojectslab</groupId>
        <artifactId>jmxetric</artifactId>
        <version>0.0.5</version>
    </dependency>

    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
      <version>2.0</version>
    </dependency>

    <dependency>
      <groupId>com.noelios.restlet</groupId>
      <artifactId>com.noelios.restlet</artifactId>
      <version>1.1.5</version>
    </dependency>

    <dependency>
      <groupId>com.noelios.restlet</groupId>
      <artifactId>com.noelios.restlet.ext.simple</artifactId>
      <version>1.1.5</version>
    </dependency>    

    <dependency>
      <groupId>com.talis</groupId>
      <artifactId>talis-jmx</artifactId>
      <version>${talis-jmx.version}</version>
    </dependency>

    <!-- exclude transitive log4j dependency
         https://issues.apache.org/bugzilla/show_bug.cgi?id=43304
    -->
    <dependency>
      <groupId>org.apache.zookeeper</groupId>
      <artifactId>zookeeper</artifactId>
      <version>3.3.3</version>
      <exclusions>
        <exclusion>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
        </exclusion>
        <exclusion>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.6.1</version>
    </dependency>

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.0.1</version>
    </dependency>
    
    <!--  Test scoped dependencies -->

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.talis</groupId>
      <artifactId>talis-jmx</artifactId>
      <version>${talis-jmx.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <version>3.0</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>definalizer</groupId>
      <artifactId>definalizer</artifactId>
      <version>0.1.1</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/definalizer-0.1.1.jar</systemPath>
    </dependency>

  </dependencies>
 
  <build>
  
  	<pluginManagement>
  		<plugins>
  			<plugin>
        		<artifactId>maven-site-plugin</artifactId>
        		<version>2.1.1</version>
      		</plugin>
  		</plugins>
  	</pluginManagement>

    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>ant-version-properties</id>
            <phase>generate-resources</phase>
            <configuration>
              <tasks>
                <mkdir dir="${project.basedir}/target"/>
                <tstamp>
                  <format property="build.time.xsd"  pattern="yyyy-MM-dd'T'HH:mm:ssZ"/>
                  <format property="build.time.txt"  pattern="yyyy-MM-dd HH:mm z"/>
                </tstamp>
                <exec executable="/usr/bin/git" spawn="false" dir="." outputproperty="repository.version">
                  <arg line="rev-parse HEAD"/>
                </exec>
                <condition property="build.number" value="${env.BUILD_NUMBER}" else="dev-${user.name}">
                  <isset property="env.BUILD_NUMBER" />
                </condition>
                <!-- Do not indent (it does not work) -->
                <echo file="${project.basedir}/target/filter.properties">
#begin
build.time.xsd=${build.time.xsd}
build.time.txt=${build.time.txt}
build.number=${build.number}
repository.version=${repository.version}
#end
                </echo>
                <echo message="version=${project.version}"/>
                <echo message="build.time=${build.time.txt}"/>
                <echo message="build.number=${build.number}"/>
                <echo message="repository.version=${repository.version}"/>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>properties-maven-plugin</artifactId>
        <version>1.0-alpha-2</version>
        <executions>
          <execution>
            <phase>prepare-package</phase>
            <goals>
              <goal>read-project-properties</goal>
            </goals>
            <configuration>
              <files>
                <file>${project.basedir}/target/filter.properties</file>
              </files>
            </configuration>
          </execution>
        </executions>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${jdk.version}</source>
          <target>${jdk.version}</target>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
      
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>assembly.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>create-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>attached</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
            <argLine>-javaagent:${basedir}/lib/definalizer-0.1.1.jar</argLine>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions> 
          <execution>
            <id>attach-sources</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
          <execution>
            <id>attach-sources-test</id>
            <phase>package</phase>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.0</version>
        <configuration>
          <remoteTagging>true</remoteTagging>
          <preparationGoals>clean install</preparationGoals>
          <autoVersionSubmodules>true</autoVersionSubmodules>
        </configuration>
      </plugin>
      
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.5</version>
        <executions>
          <execution>
            <id>copy-resources</id>
            <!-- here the phase you need -->
            <phase>package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/control</outputDirectory>
              <resources> 
 		<resource>
        	<directory>src/main/deb/control</directory>
        	<filtering>true</filtering>
      		</resource>         
              </resources>              
            </configuration>            
          </execution>
        </executions>
	</plugin>
  	
  	
  	<plugin>
        <artifactId>jdeb</artifactId>
        <groupId>org.vafer</groupId>
        <version>0.8</version>
        <executions>
            <execution>
                <phase>integration-test</phase>
                <goals>
                    <goal>jdeb</goal>
                </goals>
                <configuration>
		            <controlDir>${project.build.directory}/control</controlDir>
		            <deb>${project.build.directory}/${project.build.finalName}-${build.number}.deb</deb>
                    <dataSet>
                        <data>
                            <src>${project.build.directory}/${project.build.finalName}.tar.gz</src>
                            <type>archive</type>
                            <mapper>
                              <type>perm</type>
                              <prefix>/opt/h1</prefix>
                            </mapper>
                        </data>
                        <data>
                            <src>${basedir}/src/main/deb</src>
                            <type>directory</type>
                            <excludes>control/**</excludes>
                        </data>
                    </dataSet>
                </configuration>
            </execution>
        </executions>
    </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2</version>
        <executions>
          <execution>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <mainClass>com.talis.platform.sequencing.http.SequenceServer</mainClass>
          <systemProperties>
            <systemProperty>
              <key>com.talis.platform.sequencing.zookeeper.servers</key>
              <value>${project.basedir}/src/test/resources/exec-resources/myzkservers</value>
            </systemProperty>
          </systemProperties>
	      <classpathScope>test</classpathScope>
        </configuration>
      </plugin>

    </plugins>

  </build>
  
  <reporting>

    <outputDirectory>${project.build.directory}/site</outputDirectory>

    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <configuration>
          <outputDirectory>${project.basedir}/target/surefire-reports-html</outputDirectory>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <configuration>
            <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <configuration>
          <instrumentation>
            <ignores>
              <ignore>org.slf4j.*</ignore>
            </ignores>
          </instrumentation>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <linkXref>true</linkXref>
          <sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
          <minimumTokens>100</minimumTokens>
          <targetJdk>${jdk.version}</targetJdk>
          <rulesets>
            <ruleset>./pmd-ruleset.xml</ruleset>
          </rulesets>
          <failOnViolation>false</failOnViolation>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>2.0.1</version>
      </plugin> 

    </plugins>

  </reporting>
 
</project>
