<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.talis.platform</groupId>
  <artifactId>h1</artifactId>
  <version>1.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>H1 Sequence Server</name>
  <url>http://github.com/talisplatform/h1</url>
  <inceptionYear>2010</inceptionYear>
  <description>Simple HTTP fronted service to provide contiguous sequence numbers per key</description>
 
  <organization>
    <name>Talis Systems Ltd</name>
    <url>http://www.talis.com/</url>
  </organization>
   
  <developers>
    <developer>
      <name>Sam Tunnicliffe</name>
    </developer>
  </developers>
 
  <properties>
    <talis-jmx.version>1.0.3-SNAPSHOT</talis-jmx.version>
    <jdk.version>1.6</jdk.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>LICENSE.txt</url>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git://github.com/talisplatform/H1.git</connection>
    <url>http://github.com/talisplatform/H1</url>
  </scm>

  <distributionManagement>
    <repository>
      <id>talis-oss-releases</id>
      <url>http://oss.talisplatform.com/content/repositories/talis-releases</url>
    </repository>
    <snapshotRepository>
      <id>talis-oss-snapshots</id>
      <url>http://oss.talisplatform.com/content/repositories/talis-snapshots</url>
    </snapshotRepository>
  </distributionManagement>

  <repositories>
    <repository>  
      <id>maven-restlet</id>  
      <name>Public online Restlet repository</name>  
      <url>http://maven.restlet.org</url>  
    </repository> 
    <repository>
      <id>apache-staging</id>
      <name>Apache Staging Repo</name>
      <url>http://people.apache.org/repo/m2-ibiblio-rsync-repository</url>
    </repository>
    <repository>
      <id>talis-oss-releases</id>
      <url>http://oss.talisplatform.com/content/repositories/talis-releases</url>
    </repository>
    <repository>
      <id>talis-oss-snapshots</id>
      <url>http://oss.talisplatform.com/content/repositories/talis-snapshots</url>
    </repository>
    <repository>
      <id>talis-oss-central-releases</id>
      <url>http://oss.talisplatform.com/content/repositories/talis-central-releases</url>
    </repository>        
    <repository>
      <id>talis-oss-central-snapshots</id>
      <url>http://oss.talisplatform.com/content/repositories/talis-central-snapshots</url>
    </repository>        
  </repositories>
  
  <dependencies>

    <dependency>
      <groupId>definalizer</groupId>
      <artifactId>definalizer</artifactId>
      <version>0.1.1</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/definalizer-0.1.1.jar</systemPath>
    </dependency>

    <!-- JMXetric is not availably in any public Maven repo and 
         it depends on oncrpc-1.0.7.jar.
    -->
    <dependency>
      <groupId>com.specialprojectslab</groupId>
      <artifactId>jmxetric</artifactId>
      <version>0.0.4-patch-1</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/jmxetric-0.0.4-patch-1.jar</systemPath>
    </dependency>
    
    <dependency>
      <groupId>remotetea</groupId>
      <artifactId>oncrpc</artifactId>
      <version>1.0.7</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/oncrpc-1.0.7.jar</systemPath>
    </dependency>
    
    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
      <version>2.0</version>
    </dependency>

    <dependency>
        <groupId>aopalliance</groupId>
        <artifactId>aopalliance</artifactId>
        <version>1.0</version>
    </dependency> 
    
    <dependency>
      <groupId>com.noelios.restlet</groupId>
      <artifactId>com.noelios.restlet</artifactId>
      <version>1.1.4</version>
    </dependency>

    <dependency>
      <groupId>com.noelios.restlet</groupId>
      <artifactId>com.noelios.restlet.ext.simple</artifactId>
      <version>1.1.4</version>
    </dependency>    

    <dependency>
      <groupId>com.talis</groupId>
      <artifactId>talis-jmx</artifactId>
      <version>${talis-jmx.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>zookeeper</artifactId>
      <version>3.3.0</version>
      <exclusions>
        <exclusion>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
        </exclusion>
        <exclusion>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.6.1</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.6.1</version>
    </dependency>

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.4</version>
    </dependency>
    
    <!--  Test scoped dependencies -->

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.talis</groupId>
      <artifactId>talis-jmx</artifactId>
      <version>${talis-jmx.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <version>3.0</version>
      <scope>test</scope>
    </dependency>

  </dependencies>
 
  <build>
  
  	<pluginManagement>
  		<plugins>
  			<plugin>
        		<artifactId>maven-site-plugin</artifactId>
        		<version>2.1.1</version>
      		</plugin>
  		</plugins>
  	</pluginManagement>

    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${jdk.version}</source>
          <target>${jdk.version}</target>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
      
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>assembly.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>create-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>attached</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
            <argLine>-javaagent:${basedir}/lib/definalizer-0.1.1.jar</argLine>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions> 
          <execution>
            <id>attach-sources</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
          <execution>
            <id>attach-sources-test</id>
            <phase>package</phase>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.0</version>
        <configuration>
          <remoteTagging>true</remoteTagging>
          <preparationGoals>clean install</preparationGoals>
          <autoVersionSubmodules>true</autoVersionSubmodules>
        </configuration>
      </plugin>
      
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.5</version>
        <executions>
          <execution>
            <id>copy-resources</id>
            <!-- here the phase you need -->
            <phase>package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/control</outputDirectory>
              <resources> 
 		<resource>
        	<directory>src/main/deb/control</directory>
        	<filtering>true</filtering>
      		</resource>         
              </resources>              
            </configuration>            
          </execution>
        </executions>
	</plugin>
  	
  	
  	<plugin>
        <artifactId>jdeb</artifactId>
        <groupId>org.vafer</groupId>
        <version>0.8</version>
        <executions>
            <execution>
                <phase>verify</phase>
                <goals>
                    <goal>jdeb</goal>
                </goals>
                <configuration>
		            <controlDir>${project.build.directory}/control</controlDir>
                    <dataSet>
                        <data>
                            <src>${project.build.directory}/${project.build.finalName}.tar.gz</src>
                            <type>archive</type>
                            <mapper>
                              <type>perm</type>
                              <prefix>/opt/h1</prefix>
                            </mapper>
                        </data>
                        <data>
                            <src>${basedir}/src/main/deb</src>
                            <type>directory</type>
                            <excludes>control/**</excludes>
                        </data>
                    </dataSet>
                </configuration>
            </execution>
        </executions>
    </plugin>

    </plugins>

  </build>
  
  <reporting>

    <outputDirectory>${project.build.directory}/site</outputDirectory>

    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <configuration>
          <outputDirectory>${project.basedir}/target/surefire-reports-html</outputDirectory>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <configuration>
            <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <configuration>
          <instrumentation>
            <ignores>
              <ignore>org.slf4j.*</ignore>
            </ignores>
          </instrumentation>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <linkXref>true</linkXref>
          <sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
          <minimumTokens>100</minimumTokens>
          <targetJdk>${jdk.version}</targetJdk>
          <rulesets>
            <ruleset>./pmd-ruleset.xml</ruleset>
          </rulesets>
          <failOnViolation>false</failOnViolation>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>2.0.1</version>
      </plugin> 

    </plugins>

  </reporting>
 
</project>
