<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.talis.platform</groupId>
  <artifactId>h1</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>H1 Sequence Server</name>
  <url>http://github.com/talisplatform/h1</url>
  <inceptionYear>2010</inceptionYear>
  <description>Simple HTTP fronted service to provide contiguous sequence numbers per key</description>
 
  <organization>
    <name>Talis Systems Ltd</name>
    <url>http://www.talis.com/</url>
  </organization>
   
  <developers>
    <developer>
      <name>Sam Tunnicliffe</name>
    </developer>
  </developers>
 
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties> 
  
  <licenses>
    <license>
        <name>The Apache Software License, Version 2.0</name>
        <url>LICENSE.txt</url>
    </license>
  </licenses>

  <distributionManagement>
    <repository>
        <id>talis-releases</id>
        <url>http://oss.talisplatform.com/content/repositories/talis-releases</url>
    </repository>
  </distributionManagement>
  
  <dependencies>

    <dependency>
      <groupId>definalizer</groupId>
      <artifactId>definalizer</artifactId>
      <version>0.1.1</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/definalizer-0.1.1.jar</systemPath>
    </dependency>   
    
    <dependency>
      <groupId>com.google.code.guice</groupId>
      <artifactId>guice</artifactId>
      <version>2.0.1</version>
    </dependency>
    
    <dependency>
      <groupId>com.noelios.restlet</groupId>
      <artifactId>com.noelios.restlet</artifactId>
      <version>1.1.4</version>
    </dependency>

    <dependency>
      <groupId>com.noelios.restlet</groupId>
      <artifactId>com.noelios.restlet.ext.simple</artifactId>
      <version>1.1.4</version>
    </dependency>    

    <dependency>
      <groupId>com.talis</groupId>
      <artifactId>talis-jmx</artifactId>
      <version>1.0.0</version>
    </dependency>
    
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.5.6</version>
    </dependency>
    
    <dependency>
      <groupId>org.apache</groupId>
      <artifactId>zookeeper</artifactId>
      <version>3.2.1</version>
    </dependency>
    
    <!--  Test scoped dependencies -->

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.7</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>com.talis</groupId>
      <artifactId>talis-jmx</artifactId>
      <version>1.0.0</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    
  </dependencies>
 
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
 
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>
 
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions> 
          <execution>
            <id>attach-sources</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
          <execution>
            <id>attach-sources-test</id>
            <phase>package</phase>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
 
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <configuration>
          <linkXref>true</linkXref>
          <sourceEncoding>utf-8</sourceEncoding>
          <targetJdk>1.5</targetJdk>
          <rulesets>
            <ruleset>./pmd-ruleset.xml</ruleset>
          </rulesets>
        </configuration>
        <executions>
          <execution>
            <phase>prepare-package</phase> <!-- default is verify -->
            <goals>
              <goal>check</goal>
              <goal>cpd-check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
         <artifactId>maven-assembly-plugin</artifactId>
           <configuration>
             <descriptors>
               <descriptor>assembly.xml</descriptor>
             </descriptors>
           </configuration>
           <executions>
             <execution>
               <id>create-assembly</id>
                   <phase>verify</phase>
               <goals>
                 <goal>attached</goal>
               </goals>
             </execution>
           </executions>
         </plugin>
    </plugins>
  </build>
  
  <reporting>
    <outputDirectory>${project.build.directory}/site</outputDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <configuration>
          <outputDirectory>${project.basedir}/target/surefire-reports-html</outputDirectory>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <configuration>
            <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <configuration>
          <instrumentation>
            <ignores>
              <ignore>org.slf4j.*</ignore>
            </ignores>
          </instrumentation>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <linkXref>true</linkXref>
          <sourceEncoding>utf-8</sourceEncoding>
          <minimumTokens>100</minimumTokens>
          <targetJdk>1.5</targetJdk>
          <rulesets>
            <ruleset>./pmd-ruleset.xml</ruleset>
          </rulesets>
          <failOnViolation>false</failOnViolation>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>2.0.1</version>
      </plugin> 
    </plugins>  
  </reporting>
 
</project>
